// This panel has light and dark modes so there is an overide section at bottom for dark colours

&__video-embed-side-image-hero-panel {
  position: relative;
  z-index: 2;

  padding-top: $hero-padding-top-mobile;
  padding-bottom: 0;

  @include bp(lap) {
    padding-top: $hero-padding-top-lap;
  }

  @include bp(wide) {
    padding-top: $hero-padding-top;
    //    padding-bottom: to-rem(260);
    padding-bottom: 0;
  }

  .bg-dots {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: top right;

    background-image: url("../images/decorators/header-pattern-mobile.webp");
    width: 375px;
    aspect-ratio: 0.52/1;

    @include bp(lap) {
      background-image: url("../images/decorators/header-pattern.webp");
      width: 1500px;
      aspect-ratio: 1/0.93;
    }
  }

  .overlay-panel {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: getcolor("floral-white");

    // Note this should match panel headings
    height: 80px;
    @include bp(wide) {
      height: 130px;
    }
    margin: 0 8px 0 8px;
    border-top-right-radius: $border-radius-lg;
    border-top-left-radius: $border-radius-lg;
    transform: translateY(2px);
  }

  .content-container {
    @include bp(desk) {
      display: flex;
    }

    &__col1 {
      flex: 0 0 65%;

      @include bp(1400px) {
        flex: 0 0 75%;
      }

      h2.page-hero-title {
        max-width: 881px;

        margin-bottom: 48px;
        @include bp(wide) {
          margin-bottom: 56px;
        }
      }

      p.hero-introduction {
        max-width: 880px;

        font-size: to-rem(21);
        line-height: to-rem(28);
        @include bp(wide) {
          font-size: to-rem(24);
          line-height: to-rem(32);
        }

        margin-bottom: 80px;
        @include bp(wide) {
          margin-bottom: 130px;
        }
      }
    }

    &__col2 {
      //    position: relative;
      .bg-pattern {
        position: absolute;
        //background-image: url("../images/decorators/decorator-shape-grid.png");
        background-image: url("../images/decorators/decorator-shape-grid-black.svg");

        right: 0;
        top: -80px;
        background-position: center right;
        background-size: 206px;
        background-repeat: no-repeat;
        padding: 120px;
        // z-index: 1;

        @include bp(1330px) {
          right: 0;
          top: 380px;
          background-position: center right;
          background-size: 420px;
          padding: 280px;
        }

        @include bp(1600px) {
          top: 390px;
          background-size: 517px;
        }
      }
    }
  }

  // .video-container {
  //   position: relative;
  //   width: 100%;
  //   height: 100%;
  //   overflow: hidden;
  //   border-radius: 12px;
  //   z-index: 2;
  //   aspect-ratio: 1/0.562;
  //   height: auto;
  //   //padding-bottom: 56.2%;

  //   margin-bottom: 60px;
  //   @include bp(lap) {
  //     margin-bottom: 130px;
  //   }
  // }

  .video-container-outer {
    position: relative;
    width: 100%;
    height: 100%;

    max-width: 1100px;
    margin: 0 auto;
    @include bp(wide) {
      max-width: 1700px;
    }
    overflow: visible;
    border-radius: $border-radius-lg;
    z-index: 2;
    box-sizing: border-box;

    .video-container {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: 12px;
      z-index: 2;
      aspect-ratio: 1/0.562;
      height: auto;
      margin-bottom: 1px;
      //padding-bottom: 56.2%;

      // margin-bottom: 60px;
      // @include bp(lap) {
      //   margin-bottom: 130px;
      // }
    }
  }

  &.bgc-charcoal-grey {
    h1.meta-heading {
      color: getcolor("medium-gray");
      max-width: 855px;
    }

    h2.page-hero-title {
      color: getcolor("medium-gray");
      max-width: 855px;
    }

    p.hero-introduction {
      color: getcolor("medium-gray");
      max-width: 855px;
    }
  }
}
